\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment X.x (``Hello world'')}{1}\protected@file@percent }
\newlabel{eq:abc}{{1}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{Porush:1997}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is a sphere. (THIS IS AN EXAMPLE OF A BAD CAPTION)\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo-bad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab partner and grade}{2}\protected@file@percent }
